<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/main.css" />
  <link rel="stylesheet" href="../styles/about.css" />
  <link rel="stylesheet" href="../styles/about_media_queries.css" />
  <link rel="stylesheet" href="../styles/main_media_queries.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Dancing+Script:wght@400..700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet" />
    <title>Modern Dynamics Photography | About</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../resources/logos/camera.png"></a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gradient">
        <section class="about-content-container">
            <section id="about-content">
                <h1>I'm Chris Starcher</h1>
                <p>I'm Chris Starcher, a dedicated wedding photographer with over a decade of experience in capturing
                    the
                    essence of love and celebration. My journey has been fueled by a genuine passion for documenting the
                    unique connections and fleeting moments that make each wedding unforgettable. To me, every
                    photograph is
                    a testament to the couple's story, filled with authentic emotions and the beauty of their day. It's
                    an
                    honor to be part of these moments, preserving them for generations to come.</p>
            </section>
            <section class="img-container">
                <img src="../resources/Images/placeholder5.webp" alt="Chris Starcher">
            </section>
        </section>
        <section class="about-content-container">
            <section class="img-container">
                <img src="../resources/Images/placeholder4.webp" alt="Chris Starcher">
            </section>
            <section id="about-content">
                <h2>Capturing Love, One Frame at a Time.</h2>
                <p>For me, photography is more than just capturing images; it's about freezing moments in time that tell
                    a story, evoke emotions, and preserve memories for a lifetime. I fell in love with photography
                    because it allows me to express my creativity while connecting with people on their most joyous
                    occasions. The magic of seeing a couple's love story unfold through my lens, capturing their raw,
                    unguarded moments, and knowing these images will be cherished for generations, fuels my passion.
                    It's a privilege to witness such intimate moments of joy, love, and celebration, and to be the one
                    who ensures they are never forgotten.</p>
            </section>
        </section>
    </section>
    </main>
    <footer>
        <p><a href="../pages/contact.html">Contact</a></p>
        <ul>
          <li><a target="blank" href="https://www.facebook.com/ModernDynamixPhotography/"><img
                src="../resources/logos/facebook.svg"></a></li>
          <li><a href=""><img src="../resources/logos/insta.svg"></a></li>
          <li><a href=""><img src="../resources/logos/twitter.svg"></a></li>
          <li><a class="cursive" href="">The Knot</a></li>
        </ul>
      </footer>
</body>

</html>